<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Banner" />

        <Button
            android:id="@+id/btnNativeBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Native Banner" />


        <Button
            android:id="@+id/btnNative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Native" />

        <Button
            android:id="@+id/btnInterstitial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Interstitial" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtLog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="8sp" />
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/lyBannerAds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>